

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
    ". h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "m f f f f f f f f f f .";
}

.header {
    grid-area: h;
}

.footer {
    grid-area: f;
}

.content {
    grid-area: c;
}


.menu {
    grid-area: m;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
  box-sizing: border-box;

  height: 100%;
  padding: 10px;
  margin: 0;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}



